# This is the configuration file for the kvm_cold_backup.sh script
# Edit the variables in this file to match your environment


# This parameter defines the maximum age in days to retain backups
# Backups older than this number of days will be automatically deleted.
# The idea here is to avoid having the disk fill up with old backups.
maxage_days=30


# This parameter defines the folder that the KVM guests *.qcow2 files are located
# The default folder is /var/lib/libvirt/images , but you can customize this.
local_vmdir=/var/lib/libvirt/images


# yes|no flag to send an email report showing the backup status
send_email_report=yes


# define the email address that reports should be sent to
sysadmin=helpdesk@example.com


# yes|no flag to enable backups to a local directory
# This is typically set to yes, because these are all "cold" backups while the VM is down,
# and copying files from one local directory to another local directory is typically much
# faster than copies over the network, which means the downtime for the VM is shortest with this option.
# If you do not have enough local disk space for backups, set this option to no ,
# but please note that the VM will be down until the virtual disk image files are copied to the remote
# backup location over the network, which may take a long time.
backup_to_local_dir=yes


# If backup_to_local_dir=yes, define the directory that local backups are sent to
# This may be left blank or commented out if backup_to_local_dir=no
local_backupdir=/var/lib/libvirt/backups


# yes|no flag to enable backups to an NFS-mounted directory
# If you have a NAS or NFS share in your environment that you can send backups to, set backup_to_remote_nfs=yes
# If set to yes, the NFS mount point must be mounted and available on the KVM host
backup_to_remote_nfs=yes


# The remote_nfs_backupdir is only required if the backup_to_remote_nfs=yes
# This is the local mount point on the KVM host
remote_nfs_backupdir=/var/lib/libvirt/nfsbackups


# yes|no flag to scp files to a remote host
# This is typically used if you have two KVM hosts, and want each host to send nightly backup copies to the other
# If set to yes, it is assumed that SSH key pairs are already configured
# If set to yes, it is assumed that the remote host has the same $local_backupdir directory structure as the source host
backup_to_remote_scp=yes
remote_scp_backupdir=/var/lib/libvirt/backups


# If backup_to_remote_scp=yes , each KVM host will have a partner.
# We assume SSH key pairs are already set up.
# You may also have a dedicated backup host, in which case the remote_host may be the same for all.
hostname | grep -q kvmhost1 && remote_host=kvmhost2.example.com
hostname | grep -q kvmhost2 && remote_host=kvmhost1.example.com
hostname | grep -q kvmhost3 && remote_host=kvmhost4.example.com
hostname | grep -q kvmhost4 && remote_host=kvmhost3.example.com
